<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성(properties) - 기타 속성</title>

    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&family=VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chela+One&display=swap" rel="stylesheet">

    <style>
    #canvas, #con { width: 1280px; margin: 60px auto; }
    .mouse { width: 1280px; clear:both; min-height: 100vh; }
    .mouse:after { content:""; clear: both; display: block; width: 100%; }
    .mouse ul { list-style: none; clear:both; }
    .mouse li {width: 100px; height: 100px; margin: 15px; border: 1px solid#333; float:left;}
    
    .mouse li.alias { cursor: alias; }
    .mouse li.all-scroll { cursor: all-scroll; }
    .mouse li.auto { cursor: auto; }
    .mouse li.cell { cursor: cell; }
    .mouse li.col-resize { cursor: col-resize; }
    .mouse li.context-menu { cursor: context-menu;}
    .mouse li.copy { cursor: copy;}
    .mouse li.crosshair { cursor: crosshair;}
    .mouse li.default { cursor: default;}
    .mouse li.e-resize { cursor: e-resize;}
    .mouse li.ew-resize { cursor: ew-resize;}
    .mouse li.grab { cursor: grab;}
    .mouse li.grabbing { cursor: grabbing;}
    .mouse li.help { cursor: help;}
    .mouse li.move { cursor: move;}
    .mouse li.n-resize { cursor: n-resize;}
    .mouse li.no-drop { cursor: no-drop;}
    .mouse li.none { cursor: none;}
    .mouse li.not-allowed { cursor: not-allowed;}
    .mouse li.pointer { cursor: pointer;}
    .mouse li.progress { cursor: progress;}
    .mouse li.row-resize { cursor: row-resize;}
    .mouse li.s-resize { cursor: s-resize;}
    .mouse li.text { cursor: text;}
    .mouse li.url { cursor: url(eeeee.png) 20 30, auto;}
    .mouse li.url2 { cursor: url(smile.png) 20 30, auto;}
    .mouse li.w-resize { cursor: w-resize;}
    .mouse li.wait { cursor: wait;}
    .mouse li.zoom-in { cursor: zoom-in;}
    .mouse li.zoom-out { cursor: zoom-out;}

    .list li.disc {list-style-type: disc;}
    .list li.armenian {list-style-type: armenian;}
    .list li.circle {list-style-type: circle;}
    .list li.cjk-ideographic {list-style-type: cjk-ideographic;}
    .list li.decimal {list-style-type: decimal;}
    .list li.georgian {list-style-type: georgian;}
    .list li.hebrew {list-style-type: hebrew;}
    .list li.hiragana {list-style-type: hiragana;}
    .list li.katakana {list-style-type: katakana;}
    .list li.lower-alpha {list-style-type: lower-alpha;}
    .list li.lower-greek {list-style-type: lower-greek;}
    .list li.lower-latin {list-style-type: lower-latin;}
    .list li.lower-roman {list-style-type: lower-roman;}
    .list li.none {list-style-type: none;}
    .list li.square {list-style-type: square;}
    .list li.upper-alpha {list-style-type: upper-alpha;}
    .list li.upper-greek {list-style-type: upper-greek;}
    .list li.upper-latin {list-style-type: upper-latin;}
    .list li.upper-roman {list-style-type: upper-roman;}
    .list li.img {list-style-image: url(./chunsik.png);}


    .ts { clear: both; width: 100%;}
    .tit-box { width: 900px; height: 100px; line-height: 100px; text-align: center;}
    .tit-box h2 { font-size: 60px; color: deepskyblue;}
    .ts-tit1 { text-shadow: 3px 3px #0c4569, -3px -3px #b4dffa;}
    .ts-tit2 { text-shadow: -3px -3px #0c4569, 3px 3px #b4dffa;}
    .tit-box:nth-child(3) { background-color: #fff;}
    .tit-box h2.ts-tit3 { color:#000; text-shadow: 2px 0px #eee, 4px 4px 0px #000;}

    .tit-box:nth-child(4) { background-color: #000;}
    .tit-box h2.ts-tit4 { color:#fff;  
        text-shadow: 0 0 1px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff759f, 
        0 0 60px #ff759f, 0 0 80px #ff4d83, 0 0 100px #ff4d83, 0 0 110px #ff3673}

    .tit-box h2.ts-tit5 { color:#fff; text-shadow: -1px 0 black,
        0 1px black, 1px 0 black, 0 -1px black}

    .tit-box:nth-child(6) { background-color: #565656;}
    .tit-box h2.ts-tit6 { color:#333;  
        text-shadow: 0 1px #777, 0 -1px 0 #000}

    .tit-box:nth-child(7) { background-color: navy;}
    .tit-box h2.ts-tit7 { font-family: 'Staatliches', cursive;  
        color: #F1C164; text-shadow: 5px 5px #2d63a7;}

    .tit-box:nth-child(8) { background-color: rgb(255, 181, 221);}
    .tit-box h2.ts-tit8 { padding-top: 20px; font-family: 'VT323', monospace;
        color: #ff3673; text-shadow: 5px 5px #ff759f;
        text-decoration: overline; text-decoration-style: wavy;}

    .tit-box h2.ts-tit9 { color:rgb(255, 63, 95); text-shadow: 1px 1px 0 #e70000,
        2px 2px 0px #ee7f00, 3px 3px 0px #ffbb00,
        6px 6px 0px #fffb00, 9px 9px 0px #91ff00,
        12px 12px 0px #108a00, 15px 15px 0px #064900,
        18px 18px 0px rgb(107, 154, 226), 21px 21px 0px #0400ff,
        25px 25px 0px #7700ff}
    
    .tit-box:nth-child(10) { background-color: rgb(255, 244, 94);}
    .tit-box h2.ts-tit10 { font-family: 'Chela One', cursive; color: #8400ff;
    text-shadow: 2px 2px #fff, -2px -2px #fff, 7px 7px 0 #b18dda}
    
    </style>

</head>
<body>
    <div id="canvas">
        <article class="mouse">
            <ul>
                <li class="alias">모양1</li>
                <li class="all-scroll">모양2</li>
                <li class="auto">모양3</li>
                <li class="cell">모양4</li>
                <li class="col-resize">모양5</li>
                <li class="context-menu">모양6</li>
                <li class="copy">모양7</li>
                <li class="crosshair">모양8</li>
                <li class="default">모양9</li>
                <li class="e-resize">모양10</li>
                <li class="ew-resize">모양11</li>
                <li class="grab">모양12</li>
                <li class="grabbing">모양13</li>
                <li class="help">모양14</li>
                <li class="move">모양15</li>
                <li class="n-resize">모양16</li>
                <li class="no-drop">모양17</li>
                <li class="none">모양18</li>
                <li class="not-allowed">모양19</li>
                <li class="pointer">모양20</li>
                <li class="progress">모양21</li>
                <li class="row-resize">모양22</li>
                <li class="s-resize">모양23</li>
                <li class="text">모양24</li>
                <li class="url">모양25</li>
                <li class="w-resize">모양26</li>
                <li class="wait">모양27</li>
                <li class="zoom-in">모양28</li>
                <li class="zoom-out">모양29</li>
                <li class="url2">모양30</li>

            </ul>
        </article>
        <br><hr><br>
        <article class="list">
            <ul>
                <li class="disc">목록기호1 <br>disc</li>
                <li class="armenian">목록기호2 <br>armenian</li>
                <li class="circle">목록기호3 <br>circle</li>
                <li class="cjk-ideographic">목록기호4 <br>cjk-ideographic</li>
                <li class="decimal">목록기호5 <br>decimal</li>
                <li class="georgian">목록기호6 <br>georgian</li>
                <li class="hebrew">목록기호7 <br>hebrew</li>
                <li class="hiragana">목록기호8 <br>hiragana</li>
                <li class="katakana">목록기호9 <br>katakana</li>
                <li class="lower-alpha">목록기호10 <br>lower-alpha</li>
                <li class="lower-greek">목록기호11 <br>lower-greek</li>
                <li class="lower-latin">목록기호12 <br>lower-latin</li>
                <li class="lower-roman">목록기호13 <br>lower-roman</li>
                <li class="none">목록기호14 <br>none</li>
                <li class="square">목록기호15 <br>square</li>
                <li class="upper-alpha">목록기호16 <br>upper-alpha</li>
                <li class="upper-greek">목록기호17 <br>upper-greek</li>
                <li class="upper-latin">목록기호18 <br>upper-latin</li>
                <li class="upper-roman">목록기호19 <br>upper-roman</li>
                <li class="img">목록기호20 <br>image</li>
            </ul>
        </article>
        <br><hr><br>

    <div class="post">
<p>군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.</p>

<p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.</p>

<p>대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다. 평화통일정책의 수립에 관한 대통령의 자문에 응하기 위하여 민주평화통일자문회의를 둘 수 있다.</p>

<p>국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지 아니한다. 국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다.</p>

<p>국회는 의원의 자격을 심사하며, 의원을 징계할 수 있다. 정부는 예산에 변경을 가할 필요가 있을 때에는 추가경정예산안을 편성하여 국회에 제출할 수 있다.</p>
    </div>

    <br><hr><br>
    <article class="ts">
        <div class="tit-box">
            <h2 class="ts-tit1">Lorem Ipsum</h2>
        </div>
        <div class="tit-box">
            <h2 class="ts-tit2">Lorem Ipsum</h2>
        </div>
        <div class="tit-box">
            <h2 class="ts-tit3">Lorem Ipsum</h2>
        </div>
        <div class="tit-box">
            <h2 class="ts-tit4">Lorem Ipsum</h2>
        </div>
        <div class="tit-box">
            <h2 class="ts-tit5">Lorem Ipsum</h2>
        </div>
        <div class="tit-box">
            <h2 class="ts-tit6">Lorem Ipsum</h2>
        </div>
        <div class="tit-box">
            <h2 class="ts-tit7">Lorem Ipsum</h2>
        </div>
        <div class="tit-box">
            <h2 class="ts-tit8">Lorem Ipsum</h2>
        </div>
        <div class="tit-box">
            <h2 class="ts-tit9">Rainbow</h2>
        </div>
        <div class="tit-box">
            <h2 class="ts-tit10">Zip Gagosheeper</h2>
        </div>
    </article>

    </div>





    <div id="con">
    <h1>기타 속성</h1>
    <p>list-style : type position image</p>
    <p>메뉴나 목록의 기호를 표시하는 속성</p>
    <br><hr><br>

    <h2>목록 기호</h2>
    <p>list-style-type : none | disc(채워진원) | circle(비어있는원) | square(사각형)    ->순서 없는 것<br>
        decimal(숫자만) | armenian | georgian | hebrew | hiragana | katakana 
        lower-alpha | lower-greek | lower-latin | lower-roman |     (lower 소문자 upper 대문자)
        upper-alpha | upper-greek | upper-latin | upper-roman | cjk-ideographic     ->순서 있는 것</p>
    <p>li 요소에 표시되는 목록 기호로 부모 요소가 ol인 경우는 숫자가 순서대로 앞에 표기되고,
        부모 요소가 ul인 경우는 disc가 앞에 표기됨.
    </p>
    <br><hr><br>
       
    <h2>목록 기호 위치</h2>
    <p>list-style-position : inside | outside</p> 
    <br><hr><br>

    <h2>목록 이미지</h2>
    <p>list-style-image : none | url(파일경로 및 이름)</p> 
    <p>목록 기호에 들어갈 자리에 이미지가 표시되며, 파일경로나 이름은
        ""(큰따옴표), ''(작은따옴표)로 묶을 수 있고, 생략 가능함.
        다만, 중간에 띄어쓰기나 한글 및 특수문자로 이루어져 있는 경우는 반드시 따옴표로 묶어야 함.</p>
    <br><hr><br>

    <h1>마우스 포인터 </h1> 
    <p>cursor : none | alias | all-scroll | auto | cell | col-size | context-menu |
        copy | crosshair | default | e-resize | n-resize | s-resize | w-resize |
        ew-resize | ne-resize | ns-resize | nwse-resize | se-resize | sw-resize |
        grab | grabbing(모래시계) | help | move | no-drop | not-allowed | pointer |
        progress(버퍼링) | row-resize | zoom-in | zoom-out | text | url(파일경로 및 이름)
    </p> 
    <p>url : png를 cur로 변환해서 사용</p>
    <p>해당 요소의 영역에 마우스 포인터가 위치되면, 그 마우스 포인터 모양을 지정할 수 있는 속성</p>
    <br><hr><br>

    <h1>그림자 속성</h1>
    <p>shadow : text-shadow, box-shadow</p> 
    <p>텍스트나 박스의 외부 그림자 또는 내부 그림자를 말하며, 크기 속성에 포함되지 않음.</p>
    <br><hr><br>

    <h2>텍스트 그림자</h2>
    <p>text-shadow : x-length y-length blur-length color</p>
    <p>x를 양의 값으로 입력하면, 그림자의 방향은 오른쪽에 발생되며,
        음의 값으로 입력하면, 왼쪽에 그림자가 발생됨. <br>
        y를 양의 값으로 입력하면, 그림자의 방향은 아래쪽에 발생되며,
        음의 값으로 입력하면, 위쪽에 그림자가 발생됨. <br>
        x y blur color 양의여러 단계에 걸쳐 지정하면, 입체모양의 그림자가 표시됨.</p>
    <br><hr><br>

    <h2>박스 그림자</h2>
    <p>box-shadow : x-length y-length blur-length color</p>
    <p>box-shadow : x-length y-length blur-length spread-length color</p>
    <p>x를 양의 값으로 입력하면, 그림자의 방향은 오른쪽에 발생되며,
        음의 값으로 입력하면, 왼쪽에 그림자가 발생됨. <br>
        y를 양의 값으로 입력하면, 그림자의 방향은 아래쪽에 발생되며,
        음의 값으로 입력하면, 위쪽에 그림자가 발생됨. <br>
        x y blur color 양의여러 단계에 걸쳐 지정하면, 입체모양의 그림자가 표시됨.</p>
    <p>box-shadow나 text-shadow의 그림자의 양이나 blur, spread는 px 또는 pt 단위로 기재함.</p>
    <br><hr><br>
    
</div>

</body>
</html>